{
	"NAME":		"TweakableEverything Unofficial",
	"URL":		"https://github.com/net-lisias-kspu/TweakableEverything/blob/master/TweakableEverything.version",
	"DOWNLOAD":	"https://github.com/net-lisias-kspu/TweakableEverything/releases",
	"CHANGE_LOG":	"https://raw.githubusercontent.com/net-lisias-kspu/TweakableEverything/CHANGE_LOG.md",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/net-lisias-kspu/TweakableEverything/CHANGES.md",
	"GITHUB":{
		"USERNAME":"net-lisias-kspu",
		"REPOSITORY":"TweakableEverything",
		"ALLOW_PRE_RELEASE":false
		},
	"VERSION":{
		"MAJOR":0,
		"MINOR":1,
		"PATCH":24,
		"BUILD":2
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
		}
}
