// TweakableDockingNode, a TweakableEverything module
//
// TweakableDockingNode.cfg
//
// Copyright © 2014, toadicus
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation and/or other
//    materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its contributors may be used
//    to endorse or promote products derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
// INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// This software uses the ModuleManager library © 2013-2014 sarbian & ialdabaoth (who is awesome), used under a Creative Commons Attribution-ShareAlike
// 3.0 Unported License.

@PART[*]:HAS[@MODULE[ModuleDockingNode]]:FOR[TweakableEverything]
{
	MODULE
	{
		name = ModuleTweakableDockingNode
	}
}

@PART[*]:HAS[@MODULE[ModuleDockingNode]:HAS[#referenceAttachNode[*]]&@MODULE[ModuleTweakableDockingNode]]:AFTER[TweakableEverything]
{
	@MODULE[ModuleTweakableDockingNode]
	{
		%TDNnodeName = #$/MODULE[ModuleDockingNode]/referenceAttachNode$
	}
}

@PART[dockingPort1]:AFTER[TweakableEverything]
{
	node_stack_tdn = 0, .333, 0, 0, 1, 0, 1

	@MODULE[ModuleDockingNode]
	{
		%referenceAttachNode = tdn
	}

	@MODULE[ModuleTweakableDockingNode]
	{
		%TDNnodeName = tdn
		deployAnimationControllerName = dockingring
	}
}

@PART[dockingPortLateral]:AFTER[TweakableEverything]
{
	node_stack_tdn = 0, 0, -.671, 0, 0, -1, 1

	@MODULE[ModuleAnimateGeneric]
	{
		%startEventGUIName = Open Shield
		%endEventGUIName = Close Shield
	}

	@MODULE[ModuleDockingNode]
	{
		%referenceAttachNode = tdn
	}
	
	@MODULE[ModuleTweakableDockingNode]
	{
		TDNnodeName = tdn
		AlwaysAllowStack = True
		deployAnimationControllerName = dockingporthull
	}
}

@PART[mk2DockingPort]:AFTER[TweakableEverything]
{
	node_stack_tdn = 0, 0, -.825, 0, 0, -1, 1

	@MODULE[ModuleAnimateGeneric]
	{
		%startEventGUIName = Open Shield
		%endEventGUIName = Close Shield
	}

	@MODULE[ModuleDockingNode]
	{
		%referenceAttachNode = tdn
	}

	@MODULE[ModuleTweakableDockingNode]
	{
		TDNnodeName = tdn
		AlwaysAllowStack = True
		deployAnimationControllerName = dockingPortDeploy
	}
}
